//
// Base part templates for AJE-Extended
// American Piston Engines.
//		By Citizen247
//

@AJEE_TEMPLATES
{

	 //WW1 engines to add:
	 //Hall-Scott A-7, Curtis OX-5, Curtis K-12

	 //Liberty L-12 (WW1 era American V12. Designed under US Government contract and built by numerous companies. It was used in numerous applications, from Boats to tanks and Aircraft such as the Airco DH9a
	AJEE_LIBERTYL12
	{
		author = Citizen247
			
		title = Liberty L-12
		manufacturer = Lincoln, Ford, Packard, Marmon, Buick
		description = The Liberty L-12 was an American 27-litre (1,649 cubic inch) water-cooled 45° V-12 aircraft engine of 400 hp (300 kW) designed for a high power-to-weight ratio and ease of mass production.
		
		mass = 0.37
		diameter = 1.25
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true		
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 1649
			compression = 5.4
			minRPM = 1000
			maxRPM = 2000
			power = 449
			gearratio = 0.5
			BSFC = 2.000E-7
			coolerEffic = 0
			coolerMin = -200
			ramAir = 0
			exhaustThrust = 0
			meredithEffect = 0
			boost0 = 29.921
			rated0 = 0
			boost1 = 0
			rated1 = 0
			cost1 = 0
			switchAlt = -1.0
			turbo = false
			wastegateMP = 29.921
			propName = 10ftFP
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmCurve {}
															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Liberty L-12
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Liberty L-12
											
				massMult = 1		//370kg
				power = 449
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}

	 //Pratt & Whitney R-1340 Wasp (Interwar era American radial)
	AJEE_PWR1340
	{
		author = Citizen247
			
		title = Pratt&Whitney R-1340 Wasp
		manufacturer = Pratt & Whitney
		description = The Pratt & Whitney R-1340 Wasp was an aircraft engine of the reciprocating type that was widely used in American aircraft from the 1920s onward. It was the Pratt & Whitney aircraft company's first engine, and the first of the famed Wasp series. It was a single-row, nine-cylinder, air-cooled, radial design, and displaced 1,344 cubic inches (22 L); bore and stroke were both 5.75 in (146 mm). 600hp at 2250hp.
		
		mass = 0.5
		diameter = 1.35
		
		MODULE //R-1340-S1H1-G
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 1344
			compression = 6
			minRPM = 1350
			maxRPM = 2250
			power = 600
			gearratio = 0.666
			BSFC = 8.47E-8
			ramAir = 1
			exhaustThrust = 0.5
			meredithEffect = 0.001
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			wastegateMP = 52.5
			propName = 10ftFP
			
			#@AJEE_TEMPLATES/AJEE_CURVES/MIDPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/MIDPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/MIDPROP/atmCurve {}
															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Pratt&Whitney R-1340-S1H1-G Wasp
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Pratt&Whitney R-1340-9 Wasp
											
				massMult = 1		//500kg
				power = 450
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney R-1340-16 Wasp
											
				massMult = 1		//500kg
				power = 550
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney R-1340-S1H1-G Wasp
											
				massMult = 1		//500kg
				power = 600
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Pratt & Whitney R1830 (Interwar American radial)
	AJEE_PWR1830
	{
		author = Citizen247
			
		title = Pratt&Whitney R1830 Twin Wasp
		manufacturer = Pratt & Whitney
		description = The Pratt & Whitney R-1830 Twin Wasp is an American aircraft engine widely used in the 1930s and 1940s. Produced by Pratt & Whitney, it is a two-row, 14-cylinder, air-cooled radial design with seven cylinders on a row. It displaces 1,830 cu in (30.0 L) and its bore and stroke are both 5.5 in (140 mm). It was used in a number of famous American aircraft including the B24 Liberator, F4F Wildcat and the Consolidated PBY Catalina.
		
		mass = 0.64
		diameter = 1.35
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			//  R-1830-86
			displacement = 1829.4
			compression = 6.7
			minRPM = 1350
			maxRPM = 2700
			power = 1200
			gearratio = 0.666666666666667
			BSFC = 1.100E-7
			coolerEffic = 0.25
			coolerMin = 0
			ramAir = 0.3
			exhaustThrust = 0
			meredithEffect = 0
			boost0 = 48
			rated0 = 400
			boost1 = 48
			rated1 = 4800
			cost1 = 50
			switchAlt = 800
			turbo = false
			wastegateMP = 48
			propName = Wildcat
			
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Pratt&Whitney R-1830-1 Twin Wasp
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Pratt&Whitney R-1830-1 Twin Wasp
											
				massMult = 1		//640kg

				power = 800
				coolerEffic = -0.35
				coolerMin = 0
				ramAir = 0.15
				boost0 = 48
				rated0 = 4800
				boost1 = 0
				rated1 = 0
				cost1 = 0
				switchAlt = 4000
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney R-1830-13 Twin Wasp
											
				massMult = 1		//640kg
				
				power = 900
				coolerEffic = 0.25
				coolerMin = 0
				ramAir = 0.3
				boost0 = 48
				rated0 = 4800
				boost1 = 0
				rated1 = 0
				cost1 = 0
				switchAlt = 4000
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney R-1830-86 Twin Wasp
											
				massMult = 1		//640kg
				
				power = 1200
				coolerEffic = -0.35
				coolerMin = 0
				ramAir = 0.15
				boost0 = 48
				rated0 = 400
				boost1 = 48
				rated1 = 4800
				cost1 = 50
				switchAlt = 800	
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney R-1830-94 Twin Wasp
											
				massMult = 1		//640kg
				
				power = 1350
				coolerEffic = -0.35
				coolerMin = 0
				ramAir = 0.15
				boost0 = 48
				rated0 = 400
				boost1 = 48
				rated1 = 4800
				cost1 = 50
				switchAlt = 800	
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Pratt & Whitney R-2800-21 Double Wasp (WW2 era American radial)
	AJEE_PWR2800
	{
		author = Citizen247
			
		title = Pratt&Whitney R-2800 Double Wasp
		manufacturer = Pratt & Whitney
		description = The Pratt & Whitney R-2800 Double Wasp is an American twin-row, 18-cylinder, air-cooled radial aircraft engine with a displacement of 46 L, and is part of the long-lived Wasp family. The R-2800 saw widespread use in many important American aircraft during and after World War II, including the P47 Thunderbolt, F6F Hellcat and B-26 Marauder.
		
		mass = 1.381
		diameter = 1.35
		
		MODULE //R-2800-18W
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 2804.5
			compression = 6.75
			minRPM = 2200
			maxRPM = 2800
			power = 2380
			gearratio = 0.45
			BSFC = 1.104E-7
			coolerEffic = 0.35
			coolerMin = 5
			ramAir = 0.5
			exhaustThrust = 1
			meredithEffect = 0.005
			boost0 = 60
			rated0 = 10
			boost1 = 52.5
			rated1 = 7950
			cost1 = 347
			switchAlt = 1500
			turbo = false
			wastegateMP = 60
			
			propName = HS6501A-0x4
			CtTweak = 1
			CpTweak = 1
			
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Pratt&Whitney R-2800-10W Double Wasp
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Pratt&Whitney R-2800-10W Double Wasp
											
				massMult = 1		//1381kg
				
				maxRPM = 2700
				power = 2030
				gearratio = 0.5
				BSFC = 1.104E-7
				coolerEffic = 0.6
				coolerMin = 0
				ramAir = 0.1
				exhaustThrust = 0.75
				meredithEffect = 0.003
				boost0 = 52.5
				rated0 = 500
				boost1 = 52.5
				rated1 = 5670
				cost1 = 240
				switchAlt = 1400
				turbo = false
				wastegateMP = 52.5
				propName = HS6501A-0x4
		
				propDiam = 3.9878 // 13ft 1in
		
				// 3-bladed
				CtTweak = 0.77
				CpTweak = 0.75
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney R-2800-18W Double Wasp
											
				massMult = 1		//1381kg
				
				maxRPM = 2800
				power = 2380
				gearratio = 0.45
				BSFC = 1.104E-7
				coolerEffic = 0.35
				coolerMin = 5
				ramAir = 0.5
				exhaustThrust = 1
				meredithEffect = 0.005
				boost0 = 60
				rated0 = 10
				boost1 = 52.5
				rated1 = 7950
				cost1 = 347
				switchAlt = 1500
				turbo = false
				wastegateMP = 60
							
				propName = HS6501A-0x4
				CtTweak = 1
				CpTweak = 1
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney R-2800-21 Double Wasp
											
				massMult = 1.08		//1500kg
				
				maxRPM = 2700
				power = 2000
				gearratio = 0.5
				BSFC = 1.318E-7
				coolerEffic = 0.3
				coolerMin = 15
				ramAir = 0.2
				exhaustThrust = 0
				meredithEffect = 0.004
				boost0 = 52
				rated0 = 1000
				boost1 = 52
				rated1 = 8470
				cost1 = 50
				switchAlt = -1
				turbo = true
				wastegateMP = 52
				propName = Curtiss12-2x3
						
				// four bladed
				CtTweak = 1.31
				CpTweak = 1.3333
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney R-2800-63W Double Wasp
											
				massMult = 1.11		//1533kg
				
				maxRPM = 2800
				power = 2630
				gearratio = 0.45
				BSFC = 1.124E-7
				coolerEffic = 0.3
				coolerMin = 20
				ramAir = 1
				exhaustThrust = 0
				meredithEffect = 0.005
				boost0 = 56
				rated0 = 5000
				boost1 = 56
				rated1 = 8000
				cost1 = 80
				switchAlt = -1
				turbo = true
				wastegateMP = 56
				propName = HS6501A-0x4
				CtTweak = 1
				CpTweak = 1
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Wright R-3350 (WW2 and post war era American radial)
	AJEE_WR3350
	{
		author = Citizen247
				
		title = Wright R-3350 Duplex-Cyclone
		manufacturer = Wright Aeronautical
		description = The Wright R-3350 Duplex-Cyclone is a twin-row, supercharged, air-cooled, radial aircraft engine with 18 cylinders displacing nearly 55 L. Power ranged from 2,200 to over 3,700 hp (1,640 to 2,760 kW), depending on the model. Developed before World War II, the R-3350's design required a long time to mature before finally being used to power the Boeing B-29 Superfortress.
			
		mass = 1.593
		diameter = 1.5
			
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			//  R-3350-26W
			displacement = 3347
			compression = 6.85
			minRPM = 2200
			maxRPM = 2800
			power = 2800
			gearratio = 0.4375
			BSFC = 1.300E-7
			coolerEffic = 0.4
			coolerMin = 5
			ramAir = 1
			exhaustThrust = 1.2
			meredithEffect = 0.003
			boost0 = 59.5
			rated0 = 1100
			boost1 = 59.5
			rated1 = 4500
			cost1 = 415
			switchAlt = 2900
			turbo = false
			wastegateMP = 59.5
			propName = HS6501A-0x4
			
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Wright R-3350-26W Duplex-Cyclone
			useConfigAsTitle = true
			origMass = #$../mass$
	
			CONFIG
			{
				name = Wright R-3350-23W Duplex-Cyclone
												
				massMult = 1		//1593kg
				
				compression = 6.85
				power = 2200
				BSFC = 1.300E-7
				coolerEffic = 0.4
				coolerMin = 5
				ramAir = 1
				exhaustThrust = 1.2
				meredithEffect = 0.003
				boost0 = 59.5
				rated0 = 1100
				boost1 = 59.5
				rated1 = 4500
				cost1 = 415
				switchAlt = 2900
				turbo = false
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Wright R-3350-26W Duplex-Cyclone
												
				massMult = 1		//1593kg
				power = 2800

				compression = 6.85
				power = 2800
				BSFC = 1.300E-7
				coolerEffic = 0.4
				coolerMin = 5
				ramAir = 1
				exhaustThrust = 1.2
				meredithEffect = 0.003
				boost0 = 59.5
				rated0 = 1100
				boost1 = 59.5
				rated1 = 4500
				cost1 = 415
				switchAlt = 2900
				turbo = false
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Wright R-3350-TC Duplex-Cyclone
												
				massMult = 1		//1593kg

				compression = 6.7
				power = 3500
				BSFC = 6.200E-8
				coolerEffic = 0.08
				coolerMin = 20
				ramAir = 0.8
				exhaustThrust = 0.4
				meredithEffect = 0.017
				boost0 = 59.5
				rated0 = 3500
				boost1 = 59.5
				rated1 = 8000
				cost1 = 100
				switchAlt = -1
				turbo = true
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Packard Merlin V-1650 (WW2 era America inline Vee copy of the Rolls Royce Merlin)
	AJEE_PMV1650
	{
		author = Citizen247
			
		title = Packard Merlin V-1650
		manufacturer = Packard
		description = The Packard V-1650 Merlin is a version of the Rolls-Royce Merlin aircraft engine, produced under license in the United States by the Packard Motor Car Company.[2] The engine was licensed in order to expand production of the Rolls-Royce Merlin for British use. The engine also filled a gap in the U.S. at a time when similarly-powered American-made engines were not available. Notable for it's use in the P51 Mustang.
		
		mass = 1.021
		diameter = 1.0
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			//  V-1650-9
			displacement = 1647
			compression = 6
			minRPM = 1670
			maxRPM = 3000
			power = 2095
			gearratio = 0.478
			BSFC = 1.21E-7
			coolerEffic = 0.3
			coolerMin = 0
			ramAir = 1.3
			meredithEffect = 0.015
			exhaustThrust = 1
			boost0 = 90
			rated0 = 1219.2
			boost1 = 90
			rated1 = 5500
			cost1 = 435
			switchAlt = -1
			wastegateMP = 90
			propName = MustangHProp
			
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Packard Merlin V-1650-9
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Packard Merlin V-1650-7
											
				massMult = 1		//1021kg
				
				power = 1601
				coolerEffic = 0.77
				coolerMin = 15
				ramAir = 1
				boost0 = 67
				rated0 = 1400
				boost1 = 67
				rated1 = 6200
				cost1 = 340
				switchAlt = 3200
				wastegateMP = 67
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Packard Merlin V-1650-9
											
				massMult = 1		//1021kg
				
				power = 2095
				gearratio = 0.478
				coolerEffic = 0.3
				coolerMin = 0
				ramAir = 1.3
				boost0 = 90
				rated0 = 1219.2
				boost1 = 90
				rated1 = 5500
				cost1 = 435
				switchAlt = -1
				wastegateMP = 90
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		
		}
	}
	
	 //Allison V-1710 (WW2 era American inline V12)
	AJEE_AV1710
	{
		author = Citizen247
			
		title = Allison V-1710
		manufacturer = Allison Engine Company 
		description = The Allison V-1710 aircraft engine designed and produced by the Allison Engine Company was the only US-developed V-12 liquid-cooled engine to see service during World War II. Versions with a turbocharger gave excellent performance at high altitude in the twin-engined Lockheed P-38 Lightning.
		
		mass = 0.91
		diameter = 1.0
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			//  V-1710-89
			displacement = 1710
			compression = 6.65
			minRPM = 2300
			maxRPM = 3000
			power = 1520
			gearratio = 0.5
			BSFC = 1.196E-7
			coolerEffic = 0.13
			coolerMin = -15
			ramAir = 0.15
			exhaustThrust = 0
			meredithEffect = 0.004
			boost0 = 60
			rated0 = 6100
			boost1 = 40
			rated1 = 0
			cost1 = 0
			switchAlt = -1.0
			turbo = true
			wastegateMP = 60
			propName = MustangHProp
			
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Allison V-1710-89
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Allison V-1710-39
											
				massMult = 1		//910kg
				minRPM = 2300
				maxRPM = 3000
				power = 1240
				gearratio = 0.5
				BSFC = 1.196E-7
				coolerEffic = 0.13
				coolerMin = -15
				ramAir = 0.15
				exhaustThrust = 0
				meredithEffect = 0.004
				boost0 = 60
				rated0 = 6100
				boost1 = 40
				rated1 = 0
				cost1 = 0
				switchAlt = -1.0
				turbo = true
				wastegateMP = 60
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Allison V-1710-89
											
				massMult = 1		//910kg

				minRPM = 2300
				maxRPM = 3000
				power = 1520
				gearratio = 0.5
				BSFC = 1.196E-7
				coolerEffic = 0.13
				coolerMin = -15
				ramAir = 0.15
				exhaustThrust = 0
				meredithEffect = 0.004
				boost0 = 60
				rated0 = 6100
				boost1 = 40
				rated1 = 0
				cost1 = 0
				switchAlt = -1.0
				turbo = true
				wastegateMP = 60
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Allison V-1710-143
											
				massMult = 1		//910kg
				
				minRPM = 2300
				maxRPM = 3200
				power = 2250
				gearratio = 0.47
				BSFC = 1.220E-7
				coolerEffic = 0.75
				coolerMin = -15
				ramAir = 0.5
				exhaustThrust = 1
				meredithEffect = 0.015
				boost0 = 101
				rated0 = 1520
				boost1 = 101
				rated1 = 6400
				cost1 = 490
				switchAlt = -1
				turbo = false
				wastegateMP = 101
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}	
}