//
// Base part templates for AJE-Extended
// German Piston Engines.
//		By Citizen247
//

@AJEE_TEMPLATES
{
	 //Oberursel U.II (WW1 era German Rotary. U.I was based on the French Gnome Delta, While the UR.II was based on the Le Rhone 9J.)
	AJEE_OBERURSELUII
	{
		author = Citizen247
			
		title = Oberursel UR.II
		manufacturer = Motorenfabrik Oberursel
		description = A nine cylinder Rotary engine powering the Fokker Dr.I Triplane.
		
		mass = 0.146
		diameter = 1.0
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 911.4
			compression = 5.0
			minRPM = 800
			maxRPM = 1350
			power = 135
			gearratio = 1
			BSFC = 7.435E-8
			ramAir = 0.2
			exhaustThrust = 0.0
			meredithEffect = 0.0
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			propName = DrIProp
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmCurve {}
						
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Oberursel UR.II
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Oberursel U.I
				
				massMult = 0.925	//~135kg
				
				displacement = 995
				compression = 4.8
				minRPM = 800
				maxRPM = 1200
				power = 100
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}

			CONFIG
			{
				name = Oberursel UR.II
											
				massMult = 1		//146kg
				power = 135
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Mercedes D.III (WW1 era German inline. Powered aircraft such as the Albatross D series.)
	AJEE_MERCEDESDIII
	{
		author = Citizen247
			
		title = Mercedes D.III
		manufacturer = Mercedes
		description = The Mercedes D.III is a six-cylinder, SOHC valvetrain liquid-cooled inline aircraft engine built by Daimler and used on a wide variety of German aircraft during World War I. The initial versions were introduced in 1914 at 160 hp, but a series of changes improved this to 170 hp in 1917, and 180 by mid-1918. These later models were used on almost all late-war German fighters, and its only real competition, the BMW III, was available only in very limited numbers.
		
		mass = 0.31
		diameter = 1.0
			
		MODULE
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			useInHg = False
			useHP = true
			displacement = 14.8
			compression = 4.5
			minRPM = 1000
			maxRPM = 1400
			power = 170
			gearratio = 1
			BSFC = 1.900E-7
			coolerEffic = 0
			coolerMin = -200
			ramAir = 0
			exhaustThrust = 0
			meredithEffect = 0
			boost0 = 0		//boost0 = 1
			rated0 = 0		//rated0 = 2000
			boost1 = 0
			rated1 = 0
			cost1 = 0
			switchAlt = -1.0
			turbo = false
			wastegateMP = 29.921
			propName = DVIIProp
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmCurve {}
									
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}		
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Mercedes DIII
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Mercedes DIII
											
				massMult = 1
				power = 170
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			
			CONFIG
			{
				name = Mercedes D.IIIaü
													
				massMult = 1
				power = 200
				
				compression = 4.64
				minRPM = 1000
				maxRPM = 1600
							
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			
			CONFIG
			{
				name = Mercedes D.IVa
				power = 252
				displacement = 21.72
				compression = 4.94
			}
		}
	}

	 //BMWIIIa (WW1 era German inline)
	AJEE_BMWIIIA
	{
		author = Citizen247
			
		title = BMW IIIa
		manufacturer = BMW
		description = BMW IIIa was an inline six-cylinder SOHC valvetrain, water-cooled aircraft engine, the first-ever product from BMW GmbH in 1917. Its success laid the foundation for future BMW successes. It is best known as the powerplant of the Fokker D.VIIF, which outperformed any allied aircraft.
		
		mass = 0.293
		diameter = 1.0
		
		MODULE
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			useInHg = False
			useHP = true
			displacement = 19.06
			compression = 6.4
			minRPM = 1000
			maxRPM = 1400
			power = 180
			gearratio = 1
			BSFC = 1.900E-7
			coolerEffic = 0
			coolerMin = -200
			ramAir = 0
			exhaustThrust = 0
			meredithEffect = 0
			boost0 = 1
			rated0 = 2000
			boost1 = 0
			rated1 = 0
			cost1 = 0
			switchAlt = -1.0
			turbo = false
			wastegateMP = 29.921
			propName = DVIIProp
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmCurve {}
									
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = BMW IIIa
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = BMW IIIa
											
				massMult = 1		//293kg
				power = 180
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //BMW VI (Inter-war 1920's German V12)
	AJEE_BMWVI
	{
		author = Citizen247
				
		title = BMW VI
		manufacturer = BMW
		description = BMW's first water-cooled V12 engine, built in the 1920s.
			
		mass = 0.51
		diameter = 1.0
			
		MODULE
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
				
			displacement = 2865
			compression = 5.5
			minRPM = 1000
			maxRPM = 1600
			power = 600
			gearratio = 0.5
			BSFC = 2.000E-7
			coolerEffic = 0
			coolerMin = -200
			ramAir = 0
			exhaustThrust = 0
			meredithEffect = 0
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			cost1 = 0
			switchAlt = -1.0
			turbo = false
			propName = 10ftFP
			
			#@AJEE_TEMPLATES/AJEE_CURVES/MIDPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/MIDPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/MIDPROP/atmCurve {}
												
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}			
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = BMW VI 5.5
			useConfigAsTitle = true
			origMass = #$../mass$
	
			CONFIG
			{
				name = BMW VI 5.5
												
				massMult = 1		//510kg
				
				compression = 5.5
				minRPM = 1000
				maxRPM = 1600
				power = 600
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}	
			}
			CONFIG
			{
				name = BMW VI 6.0
												
				massMult = 1		//510kg
				
				compression = 6.0
				minRPM = 1000
				maxRPM = 1650
				power = 650
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}	
			}
			CONFIG
			{
				name = BMW VI 7.3
												
				massMult = 1		//510kg
				
				compression = 7.3
				minRPM = 1000
				maxRPM = 1700
				power = 700
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}	
			}
		}
	}

	 //BMW 801 (WW2 era German radial used on the Fw190)
	AJEE_BMW801
	{
		author = Citizen247
			
		title = BMW 801
		manufacturer = BMW
		description = The BMW 801 was a powerful German 41.8-litre (2,550 cu in) air-cooled 14-cylinder-radial aircraft engine built by BMW and used in a number of German Luftwaffe aircraft of World War II. Production versions of the twin-row engine generated between 1,560 and 2,000 PS (1,540–1,970 hp, or 1,150–1,470 kW). It was the most produced radial engine of Germany in World War II with more than 61,000 built.
		
		mass = 1.23
		diameter = 1.25
		
		MODULE //BMW 801D
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			useInHg = False
			//useHP = False
			
			displacement = 42
			compression = 7
			minRPM = 2000
			maxRPM = 2700
			power = 1677
			gearratio = 0.542
			BSFC = 1.007E-7
			coolerEffic = 0.5
			coolerMin = 22
			ramAir = 0.5
			exhaustThrust = 1.5
			meredithEffect = 0.005
			boost0 = 1.65
			rated0 = 1000
			boost1 = 1.65
			rated1 = 5250
			cost1 = 299
			switchAlt = 2200
			turbo = false
			wastegateMP = 1.65
			propName = RotolRX5HiSpd
			
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
												
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}	
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = BMW 801D
			useConfigAsTitle = true
			origMass = #$../mass$
			
			CONFIG
			{
				name = BMW 801A
											
				massMult = 1		//1230kg
				
				power = 1539
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = BMW 801D
											
				massMult = 1		//1230kg
				
				power = 1677
			
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = BMW 801E
											
				massMult = 1		//1230kg
				
				power = 1973
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Junkers Jumo 211 (WW2 era German V12, used by the Stuka and He111)
	AJEE_JUMO211
	{
		author = Citizen247
			
		title = Junkers Jumo 211
		manufacturer = Junkers
		description = The Jumo 211 was a German inverted V-12 aircraft engine, Junkers Motoren's primary aircraft engine of World War II. It was the direct competitor to the Daimler-Benz DB 601 and closely paralleled its development. While the Daimler-Benz engine was mostly used in single-engined and twin-engined fighters, the Jumo engine was primarily used in bombers such as Junkers' own Ju 87 and Ju 88, and Heinkel's H-series examples of the Heinkel He 111 medium bomber. It was the most-produced German aero engine of the war, with almost 70,000 examples completed.
		
		mass = 0.655
		diameter = 1.0
		
		MODULE //Jumo 211F
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 2135.2
			compression = 6.5
			minRPM = 1800
			maxRPM = 2600
			power = 1322
			gearratio = 0.645	//assumed based on getting a similar tip velocity as the DB-605 used for the Bf 109
			BSFC = 8.498e-08
			coolerEffic = 0.94
			coolerMin = -9
			ramAir = 0.4
			exhaustThrust = 1.5
			meredithEffect = 0.015
			boost0 = 43.38
			rated0 = 1300
			boost1 = 43.38
			rated1 = 5000
			cost1 = 335
			switchAlt = -1
			turbo = false
			wastegateMP = 43.38
			propName = HS6501A-0x4
		
			propDiam = 3.4

			 //3-bladed
			CtTweak = 0.77
			CpTweak = 0.75
			
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Junkers Jumo 211F
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Junkers Jumo 211B
											
				massMult = 1		//655kg
				maxRPM = 2400
				power = 1184
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Junkers Jumo 211F
											
				massMult = 1		//655kg
				maxRPM = 2600
				power = 1322
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Junkers Jumo 211P
											
				massMult = 1		//655kg
				maxRPM = 2700
				power = 1479
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Junkers Jumo 213 (WW2 era German V12. Used by the FW190D)
	AJEE_JUMO213
	{
		author = Citizen247
			
		title = Junkers Jumo 213
		manufacturer = Junkers
		description = The Junkers Jumo 213 was a World War II-era V-12 liquid-cooled aircraft engine, a development of Junkers Motoren's earlier design, the Jumo 211. The design added two features, a pressurized cooling system that required considerably less cooling fluid that allowed the engine to be built smaller and lighter, and a number of improvements that allowed it to run at higher RPM. These changes boosted power by over 500 hp and made the 213 one of the most sought-after Axis engine designs in the late-war era.
		
		mass = 1.07
		diameter = 1.25
		
		MODULE //Jumo 213E
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			 //Jumo 213E
			displacement = 2135.2
			compression = 6.5
			minRPM = 2000
			maxRPM = 3250
			power = 1865
			gearratio = 0.426	//assumed based on getting a similar tip velocity as the DB-605 used for the Bf 109
			BSFC = 8.498e-08
			coolerEffic = 0.15
			coolerMin = 65
			ramAir = 0.3
			exhaustThrust = 1.9
			meredithEffect = 0.015
			boost0 = 60.74
			rated0 = 5000
			boost1 = 60.74
			rated1 = 9800
			cost1 = 500
			switchAlt = -1
			turbo = false
			wastegateMP = 60.74
			propName = HS6501A-0x4
					
			propDiam = 3.6
			
			 //3-bladed
			CtTweak = 0.77
			CpTweak = 0.75
			
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}		
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Junkers Jumo 213E
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Junkers Jumo 213A
											
				massMult = 1		//1070kg
				
				power = 2071
				coolerEffic = -0.15
				coolerMin = 0	
				boost0 = 60.44
				rated0 = 1100
				boost1 = 60.44
				rated1 = 4200
				cost1 = 110
						
				wastegateMP = 60.44
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Junkers Jumo 213E
											
				massMult = 1		//1070kg
				
				power = 1865
				coolerEffic = 0.15
				coolerMin = 65	
				boost0 = 60.74
				rated0 = 5000
				boost1 = 60.74
				rated1 = 9800
				cost1 = 500
						
				wastegateMP = 60.74
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Daimler-Benz DB 605 A (WW2 era German V12. Used by the BF109.)
	AJEE_DB605A
	{
		author = Citizen247
				
		title = Daimler-Benz DB605A
		manufacturer = Daimler-Benz
		description = The Daimler-Benz DB 605 is a German aircraft engine, built during World War II. Developed from the DB 601, the DB 605 was used from 1942 to 1945 in the Messerschmitt Bf 109 fighter, and the Bf 110 and Me 210C heavy fighters.
			
		mass = 0.976
		diameter = 1.25
			
		MODULE //DB 605 A
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
				
			displacement = 2176
			compression = 8.5
			minRPM = 1670
			maxRPM = 2800
			power = 1600	//1475ps
			gearratio = 0.594
			BSFC = 1.2747-07
			coolerEffic = 0.325
			coolerMin = 0
			ramAir = 0
			exhaustThrust = 1
			meredithEffect = 0.015
			boost0 = 39.3
			rated0 = 2300
			boost1 = 39.3
			rated1 = 5650
			cost1 = 165
			switchAlt = 3500
			turbo = false
			wastegateMP = 38.9
			propName = RotolRX5
			
			propDiam = 3
			
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Daimler-Benz DB605A
			useConfigAsTitle = true
			origMass = #$../mass$
	
			CONFIG
			{
				name = Daimler-Benz DB601
												
				massMult = 0.78		//760kg
				
				displacement = 2070
				minRPM = 1670
				maxRPM = 2500
				power = 1175
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Daimler-Benz DB605A
											
				massMult = 1		//976kg
				
				displacement = 2176
				minRPM = 1670
				maxRPM = 2800
				power = 1600
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Daimler-Benz DB605AM
											
				massMult = 1		//976kg
			
				displacement = 2176
				minRPM = 1670
				maxRPM = 2800
				power = 1775
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
}