//
// Base part templates for AJE-Extended
// French Piston Engines
//		By Citizen247
//

@AJEE_TEMPLATES
{
	 //Clerget 9B - Used in the Sopwith Camel (WW1 French Rotary)
	AJEE_CLERGET9
	{
		author = Citizen247
			
		title = Clerget 9B
		manufacturer = Clerget 
		description = The Clerget 9B was a nine-cylinder rotary aircraft engine of the World War I era designed by Pierre Clerget. Manufactured in both France and Great Britain (Gwynnes Limited), it was used on such aircraft as the Sopwith Camel.
		
		mass = 0.2 //engine 173kg, lets allow 27kg for mounting and covers
		diameter = 1.0
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 994.08
			compression = 4.56
			minRPM = 800
			maxRPM = 1250
			power = 130
			gearratio = 0.9 	//Should be 1, because the propeller is directly attached, but in that case the engine provides virtually no thrust.
			BSFC = 7.435E-8
			ramAir = 0.2
			exhaustThrust = 0.0
			meredithEffect = 0.0
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			propName = CamelProp
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmCurve {}
									 															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Clerget 9B
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Clerget 9B
											
				massMult = 1
				
				power = 130
				
				displacement = 994.08
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			
			CONFIG
			{
				name = Clerget 9Bf
				
				massMult = 1
				power = 140
				compression = 5.3
				
				displacement = 1067.92
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
				
			}
		}
	}

	 //Le Rhone 9 (WW1 era French Rotary, used on the Sopwith Pup)
	AJEE_LERHONE9
	{
		author = Citizen247
			
		title = Le Rhône 9C
		manufacturer = Le Rhône
		description = The Le Rhône 9C is a nine-cylinder rotary aircraft engine produced in France. The engine was fitted to a number of military aircraft types of the First World War, including the Sopwith Pup. Le Rhône 9C engines were also produced under license in Germany, Sweden and Great Britain by various companies, and in the United States. German production and development was carried out by Oberursel Moterwerken as the UR.I.
		
		mass = 0.125
		diameter = 9.5
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 664.5
			compression = 4.5
			minRPM = 800
			maxRPM = 1300
			power = 92
			gearratio = 0.9	
			BSFC = 7.435E-8
			ramAir = 0.2
			exhaustThrust = 0.0
			meredithEffect = 0.0
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			propName = CamelProp
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmCurve {}
									 															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Le Rhône 9c
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Le Rhône 9C
											
				massMult = 1
				
				power = 92
				
				displacement = 664.5
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			
			CONFIG
			{
				name = Le Rhône 9J
				
				massMult = 1.172
				power = 110
				compression = 5.0
				
				displacement = 911
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
				
			}
		}		
	}
	
	 //Hispano-Suiza 12Y (Inter-war and early WW2 French inline-Vee. Used by pretty much every French aircraft of the 1930's.)
	AJEE_HS12Y
	{
		author = Citizen247
			
		title = Hispano-Suiza 12Y
		manufacturer = Hispano-Suiza
		description = The Hispano-Suiza 12Y was an aircraft engine produced by Hispano-Suiza for the French Air Force before the Second World War. The 12Y became the primary French 1,000 hp (750 kW) class engine and was used in a number of famous aircraft, including the Morane-Saulnier M.S.406 and Dewoitine D.520.
		
		mass = 0.415
		diameter = 1.0
		
		
		MODULE
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
	
			displacement = 2200
			compression = 6.4
			minRPM = 1200
			maxRPM = 2200
			power = 650
			gearratio = 0.75
			BSFC = 1.1E-7
			coolerEffic = -0.35
			coolerMin = 0
			ramAir = 0.15
			exhaustThrust = 0.0		
			meredithEffect = 0.0
			boost0 = 0 //55.3715
			rated0 = 0 //3440
			boost1 = 0
			rated1 = 0
			cost1 = 50
			switchAlt = -1.0
			wastegateMP = 48
			propName = RotolRX5
			
			#@AJEE_TEMPLATES/AJEE_CURVES/MIDPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/MIDPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/MIDPROP/atmCurve {}
															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Hispano-Suiza 12Y
			useConfigAsTitle = true
			origMass = #$../mass$
			
			CONFIG
			{
				name = Hispano-Suiza 12Y
											
				massMult = 1 		//415kg
				power = 650
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Hispano-Suiza 12Y-31
											
				massMult = 1.128	//~468kg
				
				compression = 6.4
				minRPM = 1200
				maxRPM = 2400
				power = 830
				gearratio = 0.67
				
				boost0 = 55.3715
				rated0 = 3250
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Hispano-Suiza 12Y-49
														
				massMult = 1.128	//~468kg
							
				compression = 6.4
				minRPM = 1200
				maxRPM = 2400
				power = 1800
				gearratio = 0.67
				
				 //Based on the Rolls Royce Merlin66
				boost0 = 50.9
				rated0 = 1200
				boost1 = 50.9
				rated1 = 4280
				cost1 = 255
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
}