 /////////////////////////////////////////////////////////////////
 //								//
 //			 AJE Stryker configs			//
 //			    by Citizen247			//
 //								//
 /////////////////////////////////////////////////////////////////
 
  //Stryker Aerospace - ENGINES 
  //ST-Centurion (centurionengine) - Armstrong Siddeley Double Mamba
@PART[centurionengine]:NEEDS[AJE]
{
	@title= Armstrong Siddeley Double Mamba
	@description= Late 1940s Turboprop - 3000hp at take off
	@mass=1
	%CoMOffset = 0, -1, 0
	@MODULE[ModuleEngines*]
	{
		@name=ModuleEnginesAJEPropeller
		IspMultiplier = 1
		useOxygen = true
		
		minRPM = 2200
		maxRPM = 2800
		power = 3000
		gearratio = 0.5
		BSFC = 8.47E-8
		ramAir = 1
		exhaustThrust = 0.5
		meredithEffect = 0.001
		boost0 = 0
		rated0 = 0
		boost1 = 0
		rated1 = 0
		switchAlt = -1
		turbo = false
		wastegateMP = 52.5
		propName = HS6501A-0x4
	}
}
  
  //ST-Noir (noirengine) - Based on details of various pre-WW1 engines 
@PART[noirengine]:NEEDS[AJE]
{
	@title= DH-X Nomad
	@manufacturer = de Havilland
	@description = An early 4 cylinder inline piston engine
	@mass= 0.17

	@rescaleFactor = 0.25
	
	@MODULE[ModuleEngines*]
	{
		@name=ModuleEnginesAJEPropeller
		
		useOxygen = true
		
		displacement = 200
		compression = 4.5
		minRPM = 800
		maxRPM = 1800
		power = 50
		gearratio = 1.0
		BSFC = 7.435E-8
		ramAir = 0.2
		exhaustThrust = 0.0
		meredithEffect = 0.0
		boost0 = 0
		rated0 = 0
		boost1 = 0
		rated1 = 0
		switchAlt = -1
		turbo = false
		propName = 81in2CS
	}
}

  //ST-Tumansky Afterburning Turbine (kirilengine) - (Mig21)
@PART[kirilengine]:NEEDS[AJE]
{	
	@title = Tumansky R-25
	@manufacturer = Tumansky
	@description = The Tumansky is an afterburning Turbojet used to power the late model Mig 21
	@mass = 1.212
	%CoMOffset = 0, 1.3, 0
	
	@EFFECTS
	{
		@smoke
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@running_wet
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@power_wet
		{
			@MODEL_MULTI_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@flameout
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
	}

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 96.8
		@useEngineResponseTime = False
		
		Area = 0.4
		BPR = 0
		CPR = 9.5
		FPR = 0
		Mdes = 0.9
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 35000000
		TIT = 1150
		TAB = 3140
		exhaustMixer = True
		thrustUpperLimit = 200
		adjustableNozzle = true
		maxT3 = 1000

		defaultTPR = 0.85
		drySFC = 0.91
		dryThrust = 55
		wetThrust = 68.5
	}
}

  //ST-Lyulka Afterburning Turbine (hammerengine) - Lyulka AL-7
@PART[hammerengine]:NEEDS[AJE]
{
	@title= Lyulka AL-7
	@description= A turbojet designed produced by the Lyulka design bureau and produced between 1954 and 1970.
	@mass=2.010

	CoMOffset = 0.0, 0.8, 0.0
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 98.1
		@useEngineResponseTime = False
		
		Area = 0.4
		BPR = 0
		CPR = 9.5
		FPR = 0
		Mdes = 0.9
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 35000000
		TIT = 1133
		TAB = 3140
		exhaustMixer = True
		thrustUpperLimit = 200
		adjustableNozzle = true
		maxT3 = 1000

		defaultTPR = 0.85
		drySFC = 0.94
		dryThrust = 67.1
		wetThrust = 98.1
	}
}

 //Stryker intakes-
 //Mig15/17 intake
@PART[migintakelegendary]:NEEDS[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.34
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
}

 //Early Mig21/SU9?
@PART[migintakeearly]:NEEDS[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.75
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
}

@PART[migintakelate]:NEEDS[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 0.75
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
}
