
+PART[APP_Hawker_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_RRKestral_Prop
	 //Part specific settings
}

@PART[AJEE_RRKestral_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@title = #$@AJEE_TEMPLATES/AJEE_RRKESTRAL/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_RRKESTRAL/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_RRKESTRAL/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_RRKESTRAL/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_RRKESTRAL/diameter$
	@rescaleFactor /= #$base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_RRKESTRAL/MODULE[ModuleEnginesAJEPropeller] {}
}

@PART[AJEE_RRKestral_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_RRKESTRAL/MODULE[ModuleEngineConfigs] {}
}